# hammelPdf

./: Jenkinsfile  Jenkinsfile.releaseAPK  Jenkinsfile.screenshots  README.md  build.gradle  crowdin_Paintroid.yml  crowdin_colorpicker.yml  settings.gradle
.github/: pull_request_template.md
Paintroid/: build.gradle
Paintroid/config/: lint.xml
Paintroid/src/main/: AndroidManifest.xml
Paintroid/src/main/java/org/hammel/paintpdf/: FileIO.kt  LanguageHelper.kt  MainActivity.kt  MyProvider.kt  PaintroidApplication.kt  PaintroidApplicationFragment.kt  UserPreferences.kt  WelcomeActivity.kt
Paintroid/src/main/java/org/hammel/paintpdf/command/: Command.kt  CommandFactory.kt  CommandManager.kt
Paintroid/src/main/java/org/hammel/paintpdf/common/: CommonFactory.kt  Constants.kt  MainActivityConstants.kt
Paintroid/src/main/java/org/hammel/paintpdf/contract/: LayerContracts.kt  MainActivityContracts.kt
Paintroid/src/main/java/org/hammel/paintpdf/controller/: DefaultToolController.kt  ToolController.kt
Paintroid/src/main/java/org/hammel/paintpdf/dialog/: AboutDialog.kt  AdvancedSettingsDialog.kt  CatrobatImageInfoDialog.kt  FeedbackDialog.kt  ImportImageDialog.kt  IndeterminateProgressDialog.kt  InfoDialog.kt  JpgInfoDialog.kt  LikeUsDialog.kt  MainActivityDialogFragment.kt  OraInfoDialog.kt  OverwriteDialog.kt  PermanentDenialPermissionInfoDialog.kt  PermissionInfoDialog.kt  PngInfoDialog.kt  RateUsDialog.kt  SaveBeforeFinishDialog.kt  SaveBeforeLoadImageDialog.kt  SaveBeforeNewImageDialog.kt  SaveInformationDialog.kt  ScaleImageOnLoadDialog.kt  ZoomWindowSettingsDialog.kt
Paintroid/src/main/java/org/hammel/paintpdf/intro/: IntroPageViewAdapter.kt
Paintroid/src/main/java/org/hammel/paintpdf/iotasks/: BitmapReturnValue.kt  CreateFile.kt  LoadImage.kt  OpenRasterFileFormatConversion.kt  SaveImage.kt  WorkspaceReturnValue.kt
Paintroid/src/main/java/org/hammel/paintpdf/listener/: DrawerLayoutListener.kt  DrawingSurfaceListener.kt  PresenterColorPickedListener.kt
Paintroid/src/main/java/org/hammel/paintpdf/model/: CommandManagerModel.kt  (+3 more)
Paintroid/src/main/res/anim/: slide_to_bottom.xml  slide_to_top.xml
Paintroid/src/main/res/color/: background_color_chip_state_list.xml  background_togglebutton.xml  textcolor_togglebutton.xml
Paintroid/src/main/res/drawable/: ic_pocketpaint_undo.xml  layer_item_bottom_selected.xml  layer_item_center_unselected.xml  pocketpaint_attribute_button_selector.xml  pocketpaint_checkeredbg_repeat.xml  pocketpaint_zoom_window_shape.xml  rounded_corner_top_ltr.xml  rounded_corner_top_rtl.xml
Paintroid/src/main/res/layout/: activity_pocketpaint_main.xml  activity_pocketpaint_welcome.xml  dialog_pocketpaint_about.xml  dialog_pocketpaint_advanced_settings.xml  dialog_pocketpaint_clipboard_tool.xml  dialog_pocketpaint_fill_tool.xml  dialog_pocketpaint_import_image.xml  dialog_pocketpaint_import_tool.xml  dialog_pocketpaint_save.xml  dialog_pocketpaint_save_jpg_sub_dialog.xml  dialog_pocketpaint_shapes.xml  dialog_pocketpaint_smudge_tool.xml  dialog_pocketpaint_spray_tool.xml  dialog_pocketpaint_stroke.xml  dialog_pocketpaint_text_tool.xml  dialog_pocketpaint_transform_tool.xml  dialog_pocketpaint_zoomwindow_settings.xml  pocketpaint_item_font.xml  pocketpaint_item_layer.xml  pocketpaint_layout_bottom_bar.xml  pocketpaint_layout_bottom_navigation.xml  pocketpaint_layout_bottom_navigation_item.xml  pocketpaint_layout_help_bottom_bar.xml  pocketpaint_layout_indeterminate.xml  pocketpaint_layout_main_menu_layer.xml  pocketpaint_layout_shape_size_template.xml  pocketpaint_layout_tool_options.xml  pocketpaint_layout_top_bar.xml  pocketpaint_layout_zoom_window.xml  pocketpaint_slide_intro_getstarted.xml  pocketpaint_slide_intro_landscape.xml  pocketpaint_slide_intro_possibilities.xml  pocketpaint_slide_intro_tools_selection.xml  pocketpaint_slide_intro_welcome.xml
Paintroid/src/main/res/menu/: menu_pocketpaint_bottom_navigation.xml  menu_pocketpaint_more_options.xml
Paintroid/src/main/res/values/: colors.xml  dimens.xml  string.xml  style.xml  styleable.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/org/hammel/paintpdf/colorpicker/: AlphaSlider.kt  AlphaSliderView.kt  ColorHistory.kt  ColorHistoryView.kt  ColorPickerDialog.kt  ColorPickerPresetColorButton.kt  ColorPickerPreviewActivity.kt  ColorPickerView.kt  FileOperations.kt  HSVColorPickerView.kt  HSVSelectorView.kt  Listeners.kt  PresetSelectorView.kt  RgbSelectorView.kt  ZoomableImageView.kt
colorpicker/src/main/res/drawable/: ic_color_picker_tab_bg_active.xml  ic_color_picker_tab_bg_inactive.xml  ic_color_picker_tab_bg_selector.xml
colorpicker/src/main/res/layout/: activity_color_picker_preview.xml  color_picker_colorselectview.xml  color_picker_dialog_view.xml  color_picker_layout_rgbview.xml  color_picker_tab_image_only.xml
colorpicker/src/main/res/values/: arrays.xml  colors.xml  strings.xml
colorpicker/src/main/res/values-es/: strings.xml
fastlane/: Appfile  Fastfile  Screengrabfile
(+170 files in other folders)
