buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.hiya:jacoco-android:0.2'
        classpath 'com.github.Catrobat:Gradle:1.6.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.1.0'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.20.0"
}

ext {
    androidCompileSdkVersion = 33
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 33

    androidSupportLibraryVersion = '28.0.0'

    androidVersionCode = 52
    androidVersionName = '2.12.0'
}

if(project.hasProperty("snapshot")) {
    androidVersionName = '-LOCAL'
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
