<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfPaint_layout_top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.80"
    tools:showIn="@layout/activity_pocketpaint_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pdfPaint_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PdfPaintTheme"
        app:popupTheme="@style/DropdownMenu"
        app:title="Create PDF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageButton
                android:id="@+id/pdfPaint_btn_manage_pages"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_undo"
                android:src="@drawable/baseline_note_add_24"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/pdfPaint_btn_remove_pages"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_undo"
                android:src="@drawable/baseline_delete_24"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/pdfPaint_btn_top_undo"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_undo"
                android:src="@drawable/ic_pocketpaint_undo_selector"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/pdfPaint_btn_top_redo"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_redo"
                android:src="@drawable/ic_pocketpaint_redo_selector"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/pdfPaint_btn_top_plus"
                style="?actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/button_checkmark"
                android:src="@drawable/ic_pocketpaint_plus_enabled"
                android:tint="@android:color/white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/pdfPaint_btn_top_checkmark"
                style="?actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/button_checkmark"
                android:src="@drawable/ic_pocketpaint_checkmark"
                android:tint="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
