<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/pdfPaint_welcome_margin_top">

    <TextView
        android:id="@+id/pdfPaint_intro_landscape_head"
        style="@style/PdfPaintWelcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pdfPaint_welcome_margin_side"
        android:layout_marginStart="@dimen/pdfPaint_welcome_margin_side"
        android:minLines="2" />

    <TextView
        android:id="@+id/pdfPaint_intro_landscape_text"
        style="@style/PdfPaintWelcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdfPaint_intro_landscape_head"
        android:layout_marginEnd="@dimen/pdfPaint_welcome_margin_side"
        android:layout_marginStart="@dimen/pdfPaint_welcome_margin_side"
        android:layout_marginTop="@dimen/pdfPaint_welcome_margin_top_text"/>

</RelativeLayout>
