use_adb_root(false)

app_package_name('paintpdf.test')
use_tests_in_packages(['paintpdf.test.espresso.screenshots'])
tests_package_name('paintpdf.test')

app_apk_path('app/build/outputs/apk/debug/pdfPaint-debug.apk')
tests_apk_path('Paintroid/build/outputs/apk/androidTest/debug/Paintroid-debug-androidTest.apk')

test_instrumentation_runner 'androidx.test.runner.AndroidJUnitRunner'

ending_locale 'de-rDE'
# supported languages: https://www.ibabbleon.com/Google-Play-Store-Language-Codes.html
locales(['ar','zh-CN','zh-TW','en-US','en-GB','en-CA','en-AU','es-ES','fr-FR','de-DE','hi-IN','hu-HU','it-IT','ja-JP','ko-KR','nl-NL','pl-PL','pt-BR','ru-RU','tr-TR','id'])

clear_previous_screenshots(true)
